# SOA_BACK_VENTAS

./: README.md  pom.xml
src/main/java/com/soa/soaventas/: SoaventasApplication.java
src/main/java/com/soa/soaventas/enums/: EstadoPedido.java  MetodoPago.java  OrigenPedido.java  TipoComprobante.java
src/main/resources/: application.properties
src/test/java/com/soa/soaventas/: SoaventasApplicationTests.java  TestSoaventasApplication.java  TestcontainersConfiguration.java
